total 33940
-rw-r--r-- 1 dmcb dmcb 3803621 mar 20 13:10 1000000.in
-rw-r--r-- 1 dmcb dmcb 5226312 mar 20 13:10 900000.in
-rw-r--r-- 1 dmcb dmcb 8811443 mar 20 13:10 800000.in
-rw-r--r-- 1 dmcb dmcb 3064396 mar 20 13:10 700000.in
-rw-r--r-- 1 dmcb dmcb 4932223 mar 20 13:10 600000.in
-rw-r--r-- 1 dmcb dmcb 2592627 mar 20 13:10 500000.in
-rw-r--r-- 1 dmcb dmcb 3012880 mar 20 13:10 400000.in
-rw-r--r-- 1 dmcb dmcb  898444 mar 20 13:10 300000.in
-rw-r--r-- 1 dmcb dmcb 1356903 mar 20 13:10 200000.in
-rw-r--r-- 1 dmcb dmcb  959997 mar 20 13:10 100000.in
-rw-r--r-- 1 dmcb dmcb   43826 mar 20 13:10 10000.in
-rw-r--r-- 1 dmcb dmcb    9601 mar 20 13:10 1000.in
-rw-r--r-- 1 dmcb dmcb     401 mar 20 13:10 100.in
-rw-r--r-- 1 dmcb dmcb      17 mar 20 13:10 5.in
-rw-r--r-- 1 dmcb dmcb       7 mar 20 13:10 1.in
drwxr-xr-x 2 dmcb dmcb    4096 mar 19 22:11 extreme
